# SoftwareUniversity

./: README.md
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/01. DB Advanced - Apps Introduction/9. Stored Proc/: 9. Stored Procedure.csproj  Stored Procedure.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/03. Introduction to Entity Framework Core/03. Ful Info/: 03. Ful Info.csproj  StartUp.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/03. Introduction to Entity Framework Core/06. Ad Adres/: 06. Ad Adres.csproj  StartUp.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/03. Introduction to Entity Framework Core/13.  Sa Empl/: 13.  Sa Empl.csproj  StartUp.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/03. Introduction to Entity Framework Core/14. Del Id/: 14. Del Id.csproj  StartUp.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/04. Code First/2. Sales Database/: 2. Sales Database.csproj  StartUp.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/04. Code First/2. Sales Database/Configurations/: Configuration.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/04. Code First/2. Sales Database/Data/: SalesContext.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/04. Code First/2. Sales Database/Data/Models/: Customer.cs  Product.cs  Store.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/04. Code First/2. Sales Database/Migrations/: 20190310210933_ProductsAddColumnDescription.Designer.cs  20190310210933_ProductsAddColumnDescription.cs  20190310211657_SalesAddDateDefault.Designer.cs  20190310211657_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/05. Entity Relations/3. Football Betting/: 3. Football Betting.csproj  StartUp.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/05. Entity Relations/3. Football Betting/Configurations/: Configuration.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/05. Entity Relations/3. Football Betting/Data/: FootballBettingContext.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/05. Entity Relations/3. Football Betting/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/05. Entity Relations/3. Football Betting/Migrations/: 20190314225436_FootballBetting.Designer.cs  20190314225436_FootballBetting.cs  FootballBettingContextModelSnapshot.cs
Professional Modules/C# DB Fundamentals/Databases Advanced - Entity Framework/Exercises/07. Advanced Querying/BookShop/: BookShop.csproj  StartUp.cs
SoftUni-Information-Services/src/Apps/SkandauLyrics/SkandauLyrics.Web/: Program.cs  SkandauLyrics.Web.csproj  StartUp.cs
SoftUni-Information-Services/src/Apps/SkandauLyrics/SkandauLyrics.Web/Controllers/: HomeController.cs  SongsController.cs
SoftUni-Information-Services/src/Apps/SkandauLyrics/SkandauLyrics.Web/Resources/css/: bootstrap-v3.3.7.css  main-style.css
SoftUni-Information-Services/src/Apps/SkandauLyrics/SkandauLyrics.Web/Resourses/css/: bootstrap-better-nav.css
SoftUni-Information-Services/src/Apps/SkandauLyrics/SkandauLyrics.Web/ViewModels/Songs/: CreateInputModel.cs
SoftUni-Information-Services/src/Apps/SkandauLyrics/SkandauLyrics.Web/Views/: _Layout.html
SoftUni-Information-Services/src/Apps/SkandauLyrics/SkandauLyrics.Web/Views/Home/: Index.html
Tech Module/Software Technologies/Exercises/13. CSharp ASP.NET MVC Overview - Exercises/Book Library/Book Library/: Book Library.csproj  Program.cs  Startup.cs  appsettings.json
Tech Module/Software Technologies/Exercises/13. CSharp ASP.NET MVC Overview - Exercises/Book Library/Book Library/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ManageController.cs
Tech Module/Software Technologies/Exercises/13. CSharp ASP.NET MVC Overview - Exercises/Book Library/Book Library/Data/: ApplicationDbContext.cs
Tech Module/Software Technologies/Exercises/13. CSharp ASP.NET MVC Overview - Exercises/Book Library/Book Library/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180806155804_[FullName].Designer.cs  (+2 more)
Tech Module/Software Technologies/Exercises/13. CSharp ASP.NET MVC Overview - Exercises/Book Library/Book Library/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Tech Module/Software Technologies/Exercises/13. CSharp ASP.NET MVC Overview - Exercises/Book Library/Book Library/Models/: ApplicationUser.cs  Book.cs
Tech Module/Software Technologies/Exercises/13. CSharp ASP.NET MVC Overview - Exercises/Book Library/Book Library/Properties/: launchSettings.json
Tech Module/Software Technologies/Exercises/13. CSharp ASP.NET MVC Overview - Exercises/Book Library/Book Library/Services/: EmailSender.cs  IEmailSender.cs
Tech Module/Software Technologies/Exercises/13. CSharp ASP.NET MVC Overview - Exercises/Book Library/Book Library/Views/: _ViewImports.cshtml
Tech Module/Software Technologies/Exercises/14. CSharp Blog Basic Functionality - Exercises/Blog/Blog/: Blog.csproj  Startup.cs  appsettings.json
Tech Module/Software Technologies/Exercises/14. CSharp Blog Basic Functionality - Exercises/Blog/Blog/Controllers/: AccountController.cs  ArticleController.cs
Tech Module/Software Technologies/Exercises/14. CSharp Blog Basic Functionality - Exercises/Blog/Blog/Models/: ArticleViewModel.cs
Tech Module/Software Technologies/Exercises/14. CSharp Blog Basic Functionality - Exercises/Blog/Blog/Properties/: launchSettings.json
(+2834 files in other folders)
