* { box-sizing: border-box; }

header, footer {
	background: #8b603d;
	color: #ffffff;
	border: 2px solid #4B4B4B; 
	padding: 15px;
}

.menu {
	width: 25%
}

.float-left {
	float: left;
	padding: 15px;
}

.float-right {
	float: right;
} 

.content {
	width: 75%;
}

.menu ul {
	list-style: none;
	padding: 0;
	margin: 0; 
}

.menu li {
	background: #33b5e5;
	color: #ffffff;
	padding: 8px;
	margin-bottom: 8px;
}

.clearfix::after {
	content: '';
	display: block;
	height: 0;
	clear: both;
};