# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


USE `softuni`;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='softuni';
SHOW TABLE STATUS FROM `softuni`;
SHOW FUNCTION STATUS WHERE `Db`='softuni';
SHOW PROCEDURE STATUS WHERE `Db`='softuni';
SHOW TRIGGERS FROM `softuni`;
SELECT *, EVENT_SCHEMA AS `Db`, EVENT_NAME AS `Name` FROM information_schema.`EVENTS` WHERE `EVENT_SCHEMA`='softuni';
SHOW VARIABLES LIKE 'collation_database';
CREATE TABLE `students` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(50) NOT NULL DEFAULT '0',
	`Age` INT(11) NULL DEFAULT '0',
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='softuni';
SHOW TABLE STATUS FROM `softuni`;
SHOW FUNCTION STATUS WHERE `Db`='softuni';
SHOW PROCEDURE STATUS WHERE `Db`='softuni';
SHOW TRIGGERS FROM `softuni`;
SELECT *, EVENT_SCHEMA AS `Db`, EVENT_NAME AS `Name` FROM information_schema.`EVENTS` WHERE `EVENT_SCHEMA`='softuni';
SHOW CREATE TABLE `softuni`.`students`;
/* Entering session "softuni" */
SHOW CREATE TABLE `softuni`.`students`;