<html>
   <head> 
	<script src = "demo.js"></script>
	<style>
		.myButt {
  outline: none;
  border: none;
  padding: 20px;
  display: block;
  margin: 50px auto;
  cursor: pointer;
  font-size: 20px;
  background-color: transparent;
  position: relative;
  border: 2px solid #fff;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}

.one {
  border-color: #fff;
  overflow: hidden;
  color: orange;
}
.one .insider {
  background-color: #fff;
  width: 100%;
  height: 20px;
  position: absolute;
  left: -135px;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
}
.one:hover {
  background-color: #F44336;
  border-color: #fff;
  color: #fff;
}
.one:hover .insider {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  left: 135px;
}
	</style>
   </head>
   <body>
   	<button class='myButt one'>
   		<div class='insider'></div>
   		Hover over me    
   	</button>
    <input type="range" min="0" max="100" />
    <input type="number" min="0" max="100" />
    <input name="arrivalTime" type="time" />
    <input name="backgroundColor" type="color" />
    <input name="startDate" type="date" />
    <input name="startDate" type="date" />
    <input name="departure" type="datetime-local" />



   	<h1>Караш ме</h1>
     <h2>Love You!</h2>
     <p>
     	Ти караш моите очи да гледат там, където си ти. <br/>
     	Ти караш ги, ти караш ги.. <br/>
     	Ти караш моите устни, да се усмихват до уши. <br/>
     	Ти караш ги, ти караш ги.. <br/>
     	Ти караш моето сърце да бие двойно по-добре.<br/>
     	Ти караш ме, ти караш ме.. <br/>
     	Ти караш моите ръце да чакат само твоите. <br/>
     	Ти караш ги, ти караш ги.. <br/>
		<br/>
     	Ти караш ме да се чувствам като малко дете. <br/>
     	Ти караш ме да се чувствам като ангел в небе. <br/> 
     	Ти караш ме, караш ме, караш ме, но не знаеш нали..? <br/>
     	Ти караш ме, караш ме, караш ме, но не знаеш нали..? <br/>
     	<br/>
		Трябва ли за мен да знаеш, но не знам дали..? <br/>
		Трябва ли за мен да знаеш, за да спре да боли..? <br/>
		Трябва ли за мен да знаеш, но не знам дали..? <br/>
		Трябва ли за мен да знаеш, за да спре да боли..? <br/>
		<br/>
		Ти караш твоите очи да омекват моите глезени. <br/>
		Ти караш ги, ти караш ги.. <br/>
		Ти караш твоите коси, нещо в мене да трепти. <br/>
		Ти караш ги, ти караш ги.. <br/>
		Ти караш моите крака да ходят пак към тебе сега. <br/>
		Ти караш ги, ти караш ги.. <br/>
		Спри, почакай, ще ти кажа..! <br/>
		Моята тайна ще ти разкажа..! <br/>
		<br/>
		Ти караш ме да се чувствам като малко дете. <br/>
		Ти караш ме да се чувствам като ангел в небе. <br/>
		Ти караш ме, караш ме, караш ме, <br/>
		но не знаеш нали..? <br/>
		Ти караш ме, караш ме, караш ме, <br/>
		но не знаеш нали..? <br/>
		<br/>
		Трябва ли за мен да знаеш, но не знам дали..? <br/>
		Трябва ли за мен да знаеш, за да спре да боли..? <br/>
		Трябва ли за мен да знаеш, но не знам дали..? <br/>
		Трябва ли за мен да знаеш, за да спре да боли..? <br/>
		<br/>
		Трябва ли за мен да знаеш, но не знам дали..? <br/>
		Трябва ли за мен да знаеш, за да спре да боли..? <br/>
		Трябва ли за мен да знаеш, но не знам дали..? <br/>
		Трябва ли за мен да знаеш, за да спре да боли.. <br/>
	</p>
   </body>
</html> 