<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_14._Del_Id</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02. Database First\02. Database First.csproj" />
  </ItemGroup>

</Project>
