# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET /repos/SoftUni-Tech-Module/TestRepository/issues:1 HTTP/1.1
Host: api.github.com
Authorization: Basic TmlpY2tzYW46bmlrc2FuYTE5OTc=
Cache-Control: no-cache
Postman-Token: d615725a-7a63-b2c1-a0d9-85165e81e034