c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\bin\Debug\netcoreapp2.0\01. Regeh.deps.json
c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\bin\Debug\netcoreapp2.0\01. Regeh.runtimeconfig.json
c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\bin\Debug\netcoreapp2.0\01. Regeh.runtimeconfig.dev.json
c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\bin\Debug\netcoreapp2.0\01. Regeh.dll
c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\bin\Debug\netcoreapp2.0\01. Regeh.pdb
c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.csprojAssemblyReference.cache
c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.csproj.CoreCompileInputs.cache
c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.AssemblyInfoInputs.cache
c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.AssemblyInfo.cs
c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.dll
c:\users\nik\source\repos\CSharp Advanced Exam - 25 June 2017\01. Regeh\obj\Debug\netcoreapp2.0\01. Regeh.pdb
